[33mcommit fba24a6748ebb438bb4f51d5fc132f12adf261f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elmerkafu <kafupaucarpura5@gmail.com>
Date:   Wed May 27 18:18:33 2020 -0500

    cambiar distro

[33mcommit 0cc281ea6341c9fd54383eef5df6ff87de923c00[m
Author: elmerkafu <kafupaucarpura5@gmail.com>
Date:   Tue May 26 16:57:16 2020 -0500

    agrege las conexiones

[33mcommit e79c4a2c03c99579baa281dcaea4c0de2a79592b[m
Author: elmerkafu <kafupaucarpura5@gmail.com>
Date:   Tue May 26 16:36:43 2020 -0500

    agrege las consultas para postgresql

[33mcommit 1477e24e007c9c98acc86bb31412707d6a62c0eb[m
Author: elmerkafu <kafupaucarpura5@gmail.com>
Date:   Sat May 23 19:32:57 2020 -0500

    Inicializando base de datos
